<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE imgdsp>
<imgdsp>
    <programs>
        <program name="SIFT Detect">
            <params>
            </params>
        </program>
        <program name="SIFT Detect and match">
            <params>
              <param name="Threshold" min="0" current="1" max="1000"/>
            </params>
        </program>
      <program name="Harris Corner Detector">
        <params>
          <param name="Threshold" min="0" current="1" max="255"/>
          <param name="alpha" min="0" current="0.05" max="0.2"/>
        </params>
      </program>
    </programs>
    <in_imgs>
		<in_img file_name ="Image1.bmp"/>
		<in_img file_name ="stereo_box.bmp"/>
		<in_img file_name ="stereo_rome.bmp"/>
		<in_img file_name ="stereo_car.bmp"/>
		<in_img file_name ="stereo_clock.bmp"/>
		<in_img file_name ="stereo_lena2.bmp"/>
		<in_img file_name ="stereo_lena.bmp"/>
		<in_img file_name ="simple.bmp"/>
    </in_imgs>
    <out_imgs>
        <out_img file_name="processed_img.bmp"/>
    </out_imgs>
</imgdsp>







